\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{Introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces scheme for the ordered evolution method\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ordered}{{1.1}{3}{scheme for the ordered evolution method\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{4}{section.1.2}\protected@file@percent }
\newlabel{Methodology}{{1.2}{4}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{5}{section.1.3}\protected@file@percent }
\newlabel{Implementation}{{1.3}{5}{Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\emph  {main.c} and accessories modules:}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}initialization module:}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}running modules:}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ordered evolution method}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The static evolution method}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}scalability results}{11}{section.1.4}\protected@file@percent }
\newlabel{Results}{{1.4}{11}{scalability results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}openMP scalability}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces time scalability for a playground of size $10000^2$ on THIN node\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces time scalability for a playground of size $17500^2$ on THIN node\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces speedup for a playground of size $10000^2$ on THIN node\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces speedup for a playground of size $17500^2$ on THIN node\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces efficiency for a playground of size $10000^2$ on THIN node\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces efficiency for a playground of size $17500^2$ on THIN node\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces time scalability for a playground of size $10000^2$ on EPYC node\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces time scalability for a playground of size $17500^2$ on EPYC node\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces speedup for a playground of size $10000^2$ on EPYC node\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces speedup for a playground of size $17500^2$ on EPYC node\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces efficiency for a playground of size $10000^2$ on EPYC node\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strong MPI scalability}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces time scalability for strong MPI tests: the graph plots the number of MPI processes (so the number of core used) versus the time of execution of the code\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Speedup with size $k=10000$\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Speedup with size $k=12500$\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Speedup with size $k=17500$\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces efficiency with size $k=10000$\relax }}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces efficiency with size $k=12500$\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces efficiency with size $k=17500$\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces strong MPI time scalability, on EPYC nodes\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces strong MPI time scalability, on EPYC nodes. Focus on the range of cores [0-50]\relax }}{24}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Speedup\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces efficiency\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weak MPI scalability}{26}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces weak MPI time scalability with 1 openMP thread, on THIN node\relax }}{27}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces weak MPI time scalability with 16 openMP thread, on THIN node\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces weak MPI time scalability with 1 openMP thread, on EPYC node\relax }}{28}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces weak MPI time scalability with 16 openMP thread, on EPYC node\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Final considerations}{29}{section.1.5}\protected@file@percent }
\newlabel{Final}{{1.5}{29}{Final considerations}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assignment 2}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ORFEO Performance features}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The peak performance}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{pp}{{2.1}{32}{The peak performance}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Speed up}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steps Done}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminary work: the makefile}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The blis library}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discriminating brief analysis}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Building the bash script}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The case studies}{36}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Case studies\relax }}{37}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Case studies\relax }}{38}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Case studies\relax }}{39}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}THIN case}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results on fixed number of cores}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Our peak performance}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results on fixed size}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The speed up}{55}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}EPYC case}{57}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results on fixed number of cores}{58}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Our peak performance}{61}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results on fixed size}{62}{section*.80}\protected@file@percent }
\gdef \@abspage@last{71}
