\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Assignment 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Implementation}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\emph {main.c} and accessories modules:}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}initialization module:}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}running modules:}{7}{subsection.1.3.3}%
\contentsline {subsubsection}{The ordered evolution method}{8}{section*.3}%
\contentsline {subsubsection}{The static evolution method}{8}{section*.4}%
\contentsline {section}{\numberline {1.4}scalability results}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}openMP scalability}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Strong MPI scalability}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Weak MPI scalability}{26}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Final considerations}{29}{section.1.5}%
\contentsline {chapter}{\numberline {2}Assignment 2}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}ORFEO Performance features}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The peak performance}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Speed up}{33}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Steps Done}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Preliminary work: the makefile}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The blis library}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Discriminating brief analysis}{35}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Building the bash script}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}The case studies}{36}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Results and discussion}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}THIN case}{39}{subsection.2.4.1}%
\contentsline {subsubsection}{Results on fixed number of cores}{39}{section*.34}%
\contentsline {subsubsection}{Our peak performance}{44}{section*.43}%
\contentsline {subsubsection}{Results on fixed size}{47}{section*.48}%
\contentsline {subsubsection}{The speed up}{55}{section*.65}%
\contentsline {subsection}{\numberline {2.4.2}EPYC case}{57}{subsection.2.4.2}%
\contentsline {subsubsection}{Results on fixed number of cores}{58}{section*.70}%
\contentsline {subsubsection}{Our peak performance}{61}{section*.79}%
\contentsline {subsubsection}{Results on fixed size}{62}{section*.80}%
